.grid-item {
    background-color: steelblue;
    display: flex;
    flex-direction:column;
    align-items:center;
    border: 1px solid transparent;
    border-radius: 5px;
    margin: .25em;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
}
@media only screen and (min-width: 650px) {
    .grid-container {
        display: grid;
        grid-template-columns: 4 1fr;
    }
    header {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }
    .sidebar-1 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    main {
        grid-column: 2 / 5;
        grid-row: 2 / 3;
    }
    .sidebar-2 {
        grid-column: 1 / 5;
        grid-row: 3 / 4;
    }
    footer {
        grid-column: 1 / 5;
        grid-row: 4 / 4;
    }
}
@media only screen and (min-width: 800px) {
    .grid-container {
        display: grid;
        grid-template-columns: 4 1fr;
    }
    header {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }
    .sidebar-1 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    main {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }
    .sidebar-2 {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }
    footer {
        grid-column: 1 / 5;
        grid-row: 3 / 3;
    }
}